<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dip" >
    
    <include layout="@layout/title_bar_view" />
    
    <TextView 
        android:id="@+id/add_contacts_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dip"
        android:layout_marginRight="5dip"
        android:text="姓名："/>
    
    <EditText 
        android:id="@+id/add_contacts_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/add_contacts_name_textview"
        android:layout_alignBottom="@+id/add_contacts_name_textview"
        android:inputType="text"
        android:singleLine="true"
        android:background="@null" />
    
    <TextView
        android:id="@+id/add_contacts_phone_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_contacts_name_textview"
        android:layout_marginTop="10dip"
        android:layout_marginRight="5dip"
        android:text="联系电话："/>
    
    <EditText
        android:id="@+id/add_contacts_phone_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/add_contacts_phone_textview"
        android:layout_alignBottom="@+id/add_contacts_phone_textview"
        android:inputType="phone"
        android:singleLine="true"
        android:background="@null" />
    
    <TextView
        android:id="@+id/add_contacts_addPhone_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_contacts_phone_edittext"
        android:layout_marginTop="10dip"
        android:layout_marginRight="5dip"
        android:text="+添加电话"
        android:textColor="@android:color/holo_blue_bright"/>
    
        "

</RelativeLayout>
